<DOCTYPE html>
<html lang="pt-BR">
    <head>
     <!--Configuração-->
    </head>
    <body>
        <header>
        
        Horário de abertura: 9:00 - 18:00h
        <br />
        <img alt="Logo da empresa"
        title="Aqui é apresentado a logo da empresa X"
        src="img/logo.jpg" />
        <nav>     
    
         Página Inicial | Produtos e Marcas | Fale Conosco (Onde estamos)
       </nav>    
        </header>
        
        <section>
        Ajuda profissionais para escolher as melhores lentes
        
        Armações e lentes
        
            <a href="ondeestamos.html">Onde estamos</a>
        </section>
        <section>
             Trabalhamos com as melhores marcas de lentes
            
            <img alt="Logo de marcas(Lentes)" src="img/logolentes.png" />
        
        </section>
        
        <section>
            e de armações
            <img alt="Logo de marcas(Armações)" src="img/logoarmacoes.png" />
        </section>
        
        <section>
            Grande variedade de armações
            
            <a href="ondeestamos.html">Venha conferir</a>
        </section>
        
        <footer>
            <div>
                <img alt="Logo da empresa"
        title="Aqui é apresentado a logo da empresa X"
        src="img/logo.jpg" />
                Nos oferecemos um serviço completo para o melhor conforto da sua visão.
                <a href="#">
                    <img alt="Link para Facebook" src="img/facebook.png"  width="50"/>
                </a>
                <a href="#">
                    <img alt="Link para Twiter" src="img/twiter.jpg"  width="50"/>
                </a>
                <a href="#">
                    <img alt="Link para Instagran" src="img/instagran.png"  width="50"/>
                </a>
                (link - Facebook, Twiter, Instagran)
            </div>
            <div>
                Links
                
                Início
                Produtos e Marcas
                <a title="Vai para a página de fale conosco" href="faleconosco.html">Fale Conosco</a>
                <a href="ondeestamos.html">Onde Estamos</a>
                
            </div>
            <div>
                Contato
                
                Endereço: Rua x, endereço y, Avenida z.
                Cidade, UF,
                72000-000.
                
                Telefone: <a href="tel:6133333333">(61)3333-3333.</a>
                
                Email: <a href="mailto:otica@otica.com.br">otica@otica.com.br</a>
            </div>
            <div>
                Todos os direitos reservados (@) 2017. <a href="termodeuso.html">Termos de uso</a> e <a href="politicaprivacidade.html">Política de privacidade</a>
            </div>
        
        
        </footer>
    </body>
</html>